<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Happy birthday dear mams</title>
        <link rel="stylesheet" href="test.css" type="text/css">
    </head>
    <body class="all">
        <header class="wishes">
            <p>Happy birthday<br>Parthi Mams</p>
            <h1 class="picture"></h1>
            <span>Scroll below to see Parthi mams contribution to technology</span>
        </header>
        <section class="baloon">
            <div class="div1">
            </div>
            <div class="div2">
            </div>
            <div class="div3">
            </div>
        </section>
        <section class="row">
            <div class="grid">
    
              <section class="teaser col-1-3">
                <a href="https://texlot.com/">
                  <img src="texlot.png" alt="A textile application">
                  <h3>A revolutionary app in Textile</h3>
                </a>
                <p>A web application where you can buy and sell textile stock lots</p>
              </section><!--
      
              --><section class="teaser col-1-3">
                <a href="https://urlpost.com/#/login">
                  <img src="urlpost.png" alt="A knowledge sharing application">
                  <h3>Share knowledge through url</h3>
                </a>
                <p>Share your knowledge through url of your favourite pages  and links</p>
              </section><!--   
      
              --><section class="teaser col-1-3">
                <a href="https://parthiban.chat/" target="_self">
                  <img src="parthibanchat.jpeg" alt="The Chicago Theatre">
                  <h3>The parthiban chat - video</h3>
                </a>
                <p>A browser based video chat application where you can seamlessly chat for the entire day</p>
              </section>
      
    </body>
</html>